{
  "name": "tot-social",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "migrate": "cd backend && npm run migrate",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
